group 'com.luxoft'

version '1.2.10'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'maven-publish'
publishing {
    repositories {
        maven {
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
