group 'com.luxoft'
version rootProject.version

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
mainClassName = "com.luxoft.fabric.config.Configurator"

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

dependencies {
    compile project(':fabric-connector')
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'

    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    classifier = 'fat'
    archiveName = "${baseName}-${classifier}.${extension}"
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = mavenLocalGroupId            

            from components.java
        }
    }
}