// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

ext.fabric_java_sdk_version = "1.0.1"
ext.grpc_version = "1.5.0"
ext.bouncycastle_version = "1.57"
ext.httpclient_version = "4.5.3"
ext.alpn_boot_version = "8.1.7.v20160121"
ext.jacoco_version = "0.7.9"
ext.netty_tcnative_version = "2.0.5.Final"
ext.netty_version = "4.1.13.Final"
ext.protobuf_version = "3.3.1"
ext.commons_logging_version = "1.2"
ext.commons_cli_version = "1.4"
ext.commons_compress_version = "1.14"
ext.commons_io_version = "2.5"
ext.log4j_version = "1.2.17"
ext.javax_json_version = "1.1"
ext.snake_yaml_version = "1.18"

dependencies {
    testCompile "junit:junit:4.12"
    compile "io.grpc:grpc-netty:${grpc_version}"
    compile "io.grpc:grpc-protobuf:${grpc_version}"
    compile "io.grpc:grpc-stub:${grpc_version}"
    compile "io.netty:netty-tcnative-boringssl-static:${netty_tcnative_version}"
    compile "io.netty:netty-codec-http2:${netty_version}"
    compile "com.google.protobuf:protobuf-java:${protobuf_version}"
    compile "org.bouncycastle:bcpkix-jdk15on:${bouncycastle_version}"
    compile "commons-logging:commons-logging:${commons_logging_version}"
    compile "commons-cli:commons-cli:${commons_cli_version}"
    compile "org.apache.commons:commons-compress:${commons_compress_version}"
    compile "commons-io:commons-io:${commons_io_version}"
    compile "log4j:log4j:${log4j_version}"

    compile "org.apache.httpcomponents:httpclient:${httpclient_version}"
    testCompile "org.apache.httpcomponents:httpmime:${httpclient_version}"
    compile "org.glassfish:javax.json:${javax_json_version}"
    compile "org.yaml:snakeyaml:${snake_yaml_version}"
}

buildscript {
    repositories {
        maven {
            mavenCentral()
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.0.0' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // To generate deprecated interfaces and static bindService method,
                // turn the enable_deprecated option to true below:
                option 'enable_deprecated=false'
            }
        }
    }
}

apply plugin: 'idea'

idea {

    module {
        // Not using generatedSourceDirs because of
        // https://discuss.gradle.org/t/support-for-intellij-2016/15294/8
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc");
    }
}
