group 'com.luxoft'
version '1.0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
mainClassName = "com.luxoft.fabric.user.UserEnroller"

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

dependencies {
    compile project(':fabric-connector')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    classifier = 'fat'
    archiveName = "${baseName}-${classifier}.${extension}"
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

