group 'com.luxoft'
version rootProject.version

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//configurations {
//    compile {
//        exclude module: 'grpc-netty'
//        exclude module: 'grpc-protobuf'
//        exclude module: 'grpc-stub'
//        exclude group: 'io.grpc', module: 'grpc-netty'
//        exclude group: 'io.netty', module: 'netty-codec-http2'
//    }
//}

dependencies {
    [ null, 'sources', 'javadoc' ].collect {
        compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.3.0', classifier: it
    }

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile project(':fabric-configurator')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
